print(r'''
 ___                    __      
/\_ \                  /\ \__   
\//\ \     ___     ____\ \ ,_\  
  \ \ \   / __`\  /',__\\ \ \/  
   \_\ \_/\ \L\ \/\__, `\\ \ \_ 
   /\____\ \____/\/\____/ \ \__\
   \/____/\/___/  \/___/   \/__/

       T H E   A B A N D O N E D
           L A B Y R I N T H
''')

game_over = False

#intro
print("""You wake up in a cold, dark maze. The walls are damp,
and every sound echoes endlessly.
You feel that something… or someone… is watching you.
Your goal: find the exit before the labyrinth takes you.""")

#First choice
choice_1 = input("""You enter the maze and come a cross a fork in the road.
Should you go LEFT or RIGHT?: """).lower()

if choice_1 == "left":
    print("You turn left and come a cross a underground river...")
    choice_2 = input("You are at the river would you like to CROSS or FOLLOW the river?...: ").lower()

    if choice_2 == "cross":
        print("A monster drags you under and you drown...")
        game_over = True

    elif choice_2 == "follow":
        print("You follow the river and enter a dark room...")
        choice_3 = input("""You enter a chamber with an old torch still burning. On the wall,
 words are scratched: ‘Only the fire leads to freedom. 
 Do you TAKE the torch or IGNORE it?: """).lower()

        if choice_3 == "take":
            print("You see a light and found the way out! Congrats!")
            print(r""""
__     ______  _    _  __          _______ _   _ _ 
\ \   / / __ \| |  | | \ \        / /_   _| \ | | |
 \ \_/ / |  | | |  | |  \ \  /\  / /  | | |  \| | |
  \   /| |  | | |  | |   \ \/  \/ /   | | | . ` | |
   | | | |__| | |__| |    \  /\  /   _| |_| |\  |_|
   |_|  \____/ \____/      \/  \/   |_____|_| \_(_)
            """)

        elif choice_3 == "ignore":
            print("You walk without the torch and the floor collapses beneath you...")
            game_over = True
        else:
            print("Oops that wasn't an option.")
            game_over = True

    else:
        print("Oops that wasn't an option.")
        game_over = True

elif choice_1 == "right":
    print("You turn right and see a rusty iron door and hear some noises coming from it... ")
    choice_2 = input("Do you OPEN the door or RETURN to take another way?: ").lower()

    if choice_2 == "open":
        print("A CREATURE jumps out and eats you...")
        game_over = True

    elif choice_2 == "return":
        print("You go back and find another way. You come a cross a dark room...")
        choice_3 = input("""You enter a chamber with an old torch still burning. On the wall,
 words are scratched: ‘Only the fire leads to freedom. 
 Do you TAKE the torch or IGNORE it?: """).lower()

        if choice_3 == "take":
            print("You see a light and found the way out! Congrats!")
            print(r"""
 __     ______  _    _  __          _______ _   _ _ 
 \ \   / / __ \| |  | | \ \        / /_   _| \ | | |
  \ \_/ / |  | | |  | |  \ \  /\  / /  | | |  \| | |
   \   /| |  | | |  | |   \ \/  \/ /   | | | . ` | |
    | | | |__| | |__| |    \  /\  /   _| |_| |\  |_|
    |_|  \____/ \____/      \/  \/   |_____|_| \_(_)
            """)

        elif choice_3 == "ignore":
            print("You walk without the torch and the floor collapses beneath you...")
            game_over = True

        else:
            print("Oops that wasn't an option.")
            game_over = True

    else:
        print("Oops that wasn't an option.")
        game_over = True
else:
    print("Oops that wasn't an option.")
    game_over = True

if game_over:
    print(r""""
    _____          __  __ ______ ______      ________ _____  
  / ____|   /\   |  \/  |  ____/ __ \ \    / /  ____|  __ \ 
 | |  __   /  \  | \  / | |__ | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|| |  | |\ \/ / |  __| |  _  / 
 | |__| |/ ____ \| |  | | |___| |__| | \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______\____/   \/   |______|_|  \_\
    """)
